# monitor：检测模式，protection：防护模式，off：关闭waf
mode = "protection"
# debug
debug = "off"
# waf日志文件路径
log_path = "e:/website/openresty/logs/waf"

# 置信度相关配置
possibly_timeout = 300    # 5分钟内疑似攻击行为次数，超过该次数后将被禁止访问
possibly_count   = 1      # 疑似攻击行为置信度，超过该值后将返回403，取值范围为 1 低 2 中 3 高

# ip禁止访问时间，单位是秒，如果设置为0则永久禁止访问
# 恶意行为相关配置
block_time       = 600     # 发现恶意行为后，禁止访问10分钟
block_count      = 3       # 恶意行为次数，超过该次数后将被禁止访问
block_timeout    = 600     # 恶意行为检测时间，单位是秒，默认是10分钟


# 检测规则
exp_backup = "on"       # 开启备份路径检测规则
exp_bot = "on"          # 开启恶意机器人检测规则
exp_cmd = "on"          # 开启命令注入检测规则
exp_deserialize = "on"  # 开启反序列化攻击检测规则
exp_dns = "on"          # 开启DNS攻击检测规则
exp_ldap = "on"         # 开启LDAP注入检测规则
exp_nosql = "on"        # 开启NoSQL注入检测规则
exp_path = "on"         # 开启路径遍历检测规则
exp_sensitive = "on"    # 开启敏感信息检测规则
exp_spring = "on"       # 开启Spring Boot检测规则
exp_sqli = "on"         # 开启SQL注入检测规则
exp_ssrf = "on"         # 开启SSRF攻击检测规则
exp_ssti = "on"         # 开启SSTI模板注入检测规则
exp_upload = "on"       # 开启文件上传检测规则
exp_xss = "on"          # 开启跨站脚本攻击检测规则
exp_xxe = "on"          # 开启XML外部实体攻击检测规则

# 请求体最大是多少，单位是字节，默认是50M
body_max_size = 52428800
# 最大解码次数，默认是10次 
decode_max_count = 10
# cc攻击拦截
cc_defence = "on"       # 开启CC攻击防护
cc_limit = 100          # CC攻击访问频率
cc_seconds = 60         # CC攻击时间窗口

# 开启诱捕
inject_trap = "on"      # 开启诱捕功能
# 统计功能
statistics = "on"       # 开启统计功能
 